# Axon-PGV-Backend

./: pom.xml
src/main/java/com/axon/: AxonApplication.java
src/main/java/com/axon/controller/: BadgeController.java  ExerciseController.java  RoutineController.java  RoutineExerciseController.java  UserController.java
src/main/java/com/axon/model/: Badge.java  Exercise.java  Routine.java  RoutineExercise.java  RoutineExerciseKey.java  User.java  UserExercise.java  UserExerciseKey.java
src/main/java/com/axon/repository/: BadgeRepository.java  ExerciseRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/axon/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/axon/: AxonApplicationTests.java
src/test/java/com/axon/controller/: ExerciseControllerTest.java  RoutineControllerTest.java  TestSecurityConfig.java
src/test/resources/: application.properties
